<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rohini Mohandoss</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">
    -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<link href="css/myStyles.css">-->
    <style>

    body,
    html {
    width: 100%;
    height: 100%;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .topnav {
        font-size: 14px; 
    }
    
    nav{

      font-family: Lato;
    }

    .navbar-default{
      background-color: #f63;
      opacity: 0.8;
    }
    .navbar-default .navbar-nav>li>a{
      color: white;
    }

    .navbar-default .navbar-brand{
      color: white;
      font-size: 20px;
    }
    .navbar-default .navbar-nav>li>a:hover {
      color: black;
      background-color: transparent;
    }
    
    .content-section-a {
      padding: 50px 0;
      background-color: #f8f8f8;
    }

    .intro-header {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background: url(images/intro-bg.jpg) no-repeat center center;
      background-size: cover;
    }

    .intro-message {
      position: relative;
      padding-top: 20%;
      padding-bottom: 20%;
    }

    .intro-message > h1 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      font-size: 5em;
    }


    .intro-divider {
        width: 400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }

    .intro-message > h3 {
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    }

    @media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
    }

    .network-name {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .content-section-a {
        padding: 50px 0;
        background-color: #f8f8f8;
    }

    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }

    .section-heading {
        margin-bottom: 30px;
    }

    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }

    .banner {
        padding: 100px 0;
        color: #f8f8f8;
        background: url(../img/banner-bg.jpg) no-repeat center center;
        background-size: cover;
    }

    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    .banner ul {
        margin-bottom: 0;
    }

    .banner-social-buttons {
        float: right;
        margin-top: 0;
    }

    @media(max-width:1199px) {
        ul.banner-social-buttons {
            float: left;
            margin-top: 15px;
        }
    }

    @media(max-width:767px) {
        .banner h2 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 3em;
        }

        ul.banner-social-buttons > li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
        }

        ul.banner-social-buttons > li:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        padding: 50px 0;
        text-align: center;
        
    }

    p.copyright {
        margin: 15px 0 0;
    }
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }
    .projectRow1{
      padding-top: 80px;
    }

    .projectRow1 img{
      text-align: center;
    }

    .projectRow1 p{

      font-size: 15px;
    }
    .projectRow2{
      text-align: center;
      padding-top: 80px;
    }
    .skills{
      height: 150px;
    }
    .contacts{
      
      background-color: #f8f8f8;
      padding: 50px 0;
      border-bottom: 1px solid #e7e7e7;
      
    }

    .contacts p{
      font-size: 16px;
      text-decoration: none;

    }

    .contacts p:hover{

      color: #f63;
    }
    .contacts a:hover{

      text-decoration: none;
    }
    .contact p{

      font-family: Lato;
      font-size: 16px;
      text-align: center;
      padding: 60px;
    }

    .footer{
      height: 100px;
      font-family: Lato;
      font-size: 16px;
      text-align: center;
      margin-top : 80px;
    }
    #projectContent{
      padding-left: 150px;
      margin-top : 40px;
    }

    .projectButton{

      width: 120px;
      height: 40px;
      border: solid 3px #f93;
      margin-top: 20px;
      text-align: center;
      padding-top: 5px;
      font-size: 16px;
      box-shadow: 1px 1px 3px #888888;
    }

    #row1{
      border: 1px solid #DBE0E6;
      height: 400px;
      background-color: white;
      margin-top : 50px;
      box-shadow: 1px 1px 3px #eee;
    }

    </style>
   
  </head>
  <body>
    <!-- Nav Bar 
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
         <a class="navbar-brand" href="#">Rohini Mohandoss</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden active">
            <a href="#page-top"></a>
          </li>
          <li class="">
            <a class="page-scroll" href="#about">HOME</a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">PROJECTS</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">RESUME</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
      </div>
    </nav> --> 

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Rohini Mohandoss</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">HOME</a>
                    </li>
                    <li>
                        <a href="#services">PROJECTS</a>
                    </li>
                    <li>
                        <a href="#services">RESUME</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>      
    
   <!--
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top affix-top" id="mainNav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!--<div class="navbar-header page-scroll">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i></button> <a class="navbar-brand page-scroll" href="#page-top">Rohini Mohandoss</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden active">
            <a href="#page-top"></a>
          </li>
          <li class="">
            <a class="page-scroll" href="#about">HOME</a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">PROJECTS</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">RESUME</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>-->
    <!-- End Nav Bar -->

    <!--Header -->
    
   <!-- End of Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--
    <div class="jumbotron">
      <h1>Hello, I am Rohini.</h1>
      <p>UX Designer | Web Designer</p>
    </div> -->

    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Hello, I am Rohini.</h1>
                        <h3>UX Designer | Web Designer</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                             <li>
                                <a href="mailto:mrohini07@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> Email</a>
                            </li>
                            <li>
                                <a href="ttp://www.linkedin.com/pub/rohini-mohandoss/94/b3b/477" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>

    
    <!-- End of header-->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Standard Goods Re-design</h2>
                    <p>This is a solo project, I had two weeks to deliver the design and mid-level fidelity of StandardGoods.com re-design.</p>
                    <p class="lead"> My Role : Researcher , Designer , Content Strategy </p>
                    <div class="projectButton"><a href="standard-goods.html">Case Study</a></div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="images/Standard-Goods-logo.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>


    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Home Depot DIY App</h2>
                    <p>This is a group project, we had two weeks to deliver the design and high fidelity of Home Depot DIY App.</p>
                    <p class="lead"> My Role : Researcher , Designer , Usability Testing</p>
                    <div class="projectButton">Case Study</div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="images/Standard-Goods-logo.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


    <!-- Email and LinkedIn -->
    
    <div class="contacts">
      <div class="container">
        <div class="row">
        
        <div class="col-md-6 text-center">
          <a href="mailto:mrohini07@gmail.com">
            <img src="images/EmailOrange.png">
            <p>mrohini07@gmail.com</p>
          </a> 
        </div>
        <div class="col-md-6 text-center">
          <a href="http://www.linkedin.com/pub/rohini-mohandoss/94/b3b/477" target="_blank">
            <img src="images/linkedOrange.png">
            <p>LinkedIn</p>
            </a>
        </div>
       </div> 
      </div>
      </div>
 
      
   <!-- Footer -->
   <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">Projects</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Resume</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; 2017 - Rohini Mohandoss</p>
                </div>
            </div>
        </div>
    </footer> 
   <!-- End Email and LinkedIn -->
   <!-- End Footer -->
  </body>
</html>